driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test
username=root
psw=root



orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@192.168.1.109:1521:TESTDB
orcl.username=scott
orcl.password=tiger